$highlight: rgb(93, 89, 112)
$light: rgb(242, 230, 194)
$light-opacity: rgba(93, 89, 112,0.9)
@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap')

.contact-container
    min-height: 300px
    margin: 50px 100px
    display: flex
    justify-content: space-around
    align-items: center
    .contact-socials
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            margin-top: 0px
            margin-bottom: 0px
            margin-right: 20px
            height: 100%
            width: 35%
            div
                margin: 50px 0
                width: 100%
                display: flex
                justify-content: flex-start
                align-items: center
            h1
                font-weight: bolder
                letter-spacing: 20px
                color: $highlight
                margin-bottom: 10px
                margin-top: 10px
                text-shadow: 5px 5px $light
            img
                width: 32px
                height: 32px
                margin-right: 20px
                transition: all 0.3 ease-out
            img:hover
                transform: scale(1.3)

    .contact-text
        margin-left: 100px
        width: 50%
        display: flex
        flex-direction: column
        form
            display: flex
            flex-direction: column
            textarea
                height: 150px
                max-width: 80%
                border: 2px solid $light
                margin-top: 30px
                padding: 10px
            input
                max-width: 200px
    img
        width: 200px
        height: 250px

@media only screen and (max-width: 600px)
    .contact-container
        margin: 0
        flex-direction: column
        .contact-socials
          width: 80%
          align-items: center
          margin: 0 0px 0 0px
        .contact-text
          margin-left: auto
          width: 100%
          form
            width: 100%
            justify-content: center
            align-items: center
            textarea
              width: 100%
