$highlight: rgb(93, 89, 112)
$light: rgb(242, 230, 194)
$text: #333
$light-opacity: rgba(93, 89, 112,0.9)

.projects-container
    background-color: $light
    padding: 40px 100px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 40px
    .project-item
        grid-column-start: auto
        grid-column-end: auto
        height: 400px
        min-width: 300px
        margin: 10px 15px
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        .project-details
            transition: all 0.3s ease-out
            background-color: $light-opacity
            width: 100%
            height: 20%
            color: $light
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start 
            *
                margin: 0px 50px
        .details 
            display: flex
            flex-direction: column 
            align-items: flex-start
            height: 20%
            visibility: hidden
            p, span, button
                margin: 0
            p 
                margin-top:20px
            .button
                outline: none
                border: none
                border: 0.8px $light solid
                background-color: transparent
                padding: 7px 15px
                color: $light
                margin: 20px 0
                cursor: pointer 
                transition: all 0.5s
                font-size: 1.1em
                display: flex
                justify-content: center
                align-items: center
                svg
                    fill: $light
                    margin-right:0
            .button:hover
                background-color: rgba(242, 230, 194, 0.3)
              
    .project-item:hover 
        .project-details
            height: 100%
        .details
            visibility: visible
            
                
