@import url('https://fonts.googleapis.com/css?family=Cookie|Great+Vibes|Raleway|Sacramento&display=swap')
$highlight: rgb(93, 89, 112)
$light: rgb(242, 230, 194)
body 
    font-family: 'Raleway', sans-serif
    display:flex
    flex-direction: column

.nav-bar
    display: flex
    justify-content: space-between
    width: 90%
    padding: 20px 40px
    nav
        width: 40%
        display: -webkit-box     
        display: -moz-box       
        display: -ms-flexbox      
        display: -webkit-flex
        align-items: center
        justify-content: space-between
        a 
            text-decoration: none
            color: $highlight
    .logo 
        font-family: 'Great Vibes', cursive
        text-decoration: none
        color: $highlight
        font-size: 1.5em
        font-weight: bolder
    
